{
  "name": "tesa-insulation",
  "version": "2.0.1",
  "private": true,
  "description": "Tervasaari PM5 — управление и отчётность о готовности изоляции трубопроводов",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" }
}
